define i32 @main(){
  declare i32 %l0[4][2]
  declare i32 %l1[4][2]
  declare i32 %l2[4][2]
  declare i32 %l3[4][2]
  declare i32 %l4[4][2]
  declare i32* %t5
  declare i32 %t6
  declare i32* %t7
  declare i32 %t8
  declare i32* %t9
  declare i32 %t10
  declare i32* %t11
  declare i32 %t12
  declare i32* %t13
  declare i32 %t14
  declare i32* %t15
  declare i32 %t16
  declare i32* %t17
  declare i32 %t18
  declare i32* %t19
  declare i32 %t20
  declare i32 %t21
  declare i32* %t22
  declare i32 %t23
  declare i32* %t24
  declare i32 %t25
  declare i32* %t26
  declare i32 %t27
  declare i32 %l28
  declare i32 %t29
  declare i32 %l30
  declare i32 %t31
  declare i32 %t32
  declare i32 %t33
  entry
  %l30 = 2
  %t31 = mul %l30,8
  %l30 = 0
  %t6 = mul %l30,4
  %t31 = add %t31,%t6
  %t5 = add %l0,%t31
  *%t5 = 1
  %l30 = 2
  %t31 = mul %l30,8
  %l30 = 0
  %t8 = mul %l30,4
  %t31 = add %t31,%t8
  %t7 = add %l1,%t31
  *%t7 = 11
  %l30 = 2
  %t31 = mul %l30,8
  %l30 = 0
  %t10 = mul %l30,4
  %t31 = add %t31,%t10
  %t9 = add %l2,%t31
  *%t9 = 22
  %l30 = 2
  %t31 = mul %l30,8
  %l30 = 0
  %t12 = mul %l30,4
  %t31 = add %t31,%t12
  %t11 = add %l3,%t31
  *%t11 = 33
  %l30 = 0
  %t31 = mul %l30,8
  %l30 = 0
  %t14 = mul %l30,4
  %t31 = add %t31,%t14
  %t13 = add %l4,%t31
  *%t13 = 2
  %l30 = 0
  %t31 = mul %l30,8
  %l30 = 1
  %t16 = mul %l30,4
  %t31 = add %t31,%t16
  %t15 = add %l4,%t31
  *%t15 = 3
  %l30 = 3
  %t31 = mul %l30,8
  %l30 = 1
  %t18 = mul %l30,4
  %t31 = add %t31,%t18
  %t17 = add %l4,%t31
  *%t17 = 4
  %l30 = 3
  %t31 = mul %l30,8
  %l30 = 1
  %t20 = mul %l30,4
  %t31 = add %t31,%t20
  %t19 = add %l4,%t31
  %l30 = 0
  %t31 = mul %l30,8
  %l30 = 0
  %t23 = mul %l30,4
  %t31 = add %t31,%t23
  %t22 = add %l4,%t31
  %t32 = *%t19
  %t33 = *%t22
  %t21 = add %t32,%t33
  %l30 = 0
  %t31 = mul %l30,8
  %l30 = 1
  %t25 = mul %l30,4
  %t31 = add %t31,%t25
  %t24 = add %l4,%t31
  %t32 = *%t24
  %t21 = add %t21,%t32
  %l30 = 2
  %t31 = mul %l30,8
  %l30 = 0
  %t27 = mul %l30,4
  %t31 = add %t31,%t27
  %t26 = add %l0,%t31
  %t32 = *%t26
  %t21 = add %t21,%t32
  %l28 = %t21
  %t29 = %l28
  exit %t29
}
